# NOTE: somente funciona usando a função error_log, os errors da aplicação vão para o arquivo storage/logs/laravel.log
error_log = /var/www/project-name/storage/logs/php-fpm/www.app.log

[xdebug]
xdebug.mode=develop
xdebug.output_dir=/var/www/project-name/storage/logs/php-fpm/www.app.xdebug_output
xdebug.show_local_vars=1
xdebug.collect_globals=1
xdebug.collect_params=1
xdebug.collect_return=1
