FROM php:8.4.6-fpm

ENV DEBIAN_FRONTEND=noninteractive

RUN rm /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini-development

COPY php-fpm.conf /usr/local/etc/php-fpm.conf
COPY site.conf /usr/local/etc/php-fpm.d/www.conf
COPY php.ini-development /usr/local/etc/php/php.ini

WORKDIR /var/www/project-name

COPY ./../../. .

# TODO: estudar opcache
# WARNING: mbstring package requires oniguruma package
# WARNING: zip package requires libzip package
# WARNING: curl package requires libcurl package
RUN apt-get update && apt install -y libzip-dev unzip && \
    pecl install ds xdebug && \
    docker-php-ext-install pdo_mysql zip opcache && \
    docker-php-ext-enable pdo_mysql zip opcache ds xdebug && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2.2.6 /usr/bin/composer /usr/local/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

# NOTE: nginx image already exposes port 80
