# NOTE: o conteúdo deste arquivo é uma cópia do que a documentação oficial do laravel recomenda com algumas modificações para se adaptar na estrutura de build. Link: https://laravel.com/docs/12.x/deployment#nginx
server {

    listen 80 default_server;

    listen [::]:80 default_server;

    server_name _;

    root /var/www/project-name/public;



    add_header X-Frame-Options "SAMEORIGIN";

    add_header X-Content-Type-Options "nosniff";



    index index.php;



    charset utf-8;


    access_log  /var/www/project-name/storage/logs/nginx/access.log;

    error_log  /var/www/project-name/storage/logs/nginx/error.log;



    location / {

        try_files $uri $uri/ /index.php?$query_string;

    }



    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt  { access_log off; log_not_found off; }



    error_page 404 /index.php;



    location ~ ^/index\.php(/|$) {

        fastcgi_pass php-fpm:9000;

        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        include /etc/nginx/fastcgi_params;

        fastcgi_hide_header X-Powered-By;

    }



    location ~ /\.(?!well-known).* {

        deny all;

    }

}
