; TODO: estudar melhor para subir em producao

# NOTE: somente funciona usando a função error_log, os errors da aplicação vão para o arquivo storage/logs/laravel.log
error_log = /var/www/project-name/storage/logs/php-fpm/www.app.log
