; TODO: otimizar para producao
; TODO: fazer calculo de works e memoria do servidor

[global]

error_log = /var/www/project-name/storage/logs/php-fpm/php-fpm.log

[www]

access.log = /var/www/project-name/storage/logs/php-fpm/$pool.access.log

access.format = "%R - %u %t \"%m %r%Q%q\"  %s  %f  %{milli}d milliseconds  %{kilo}M kilobytes  CPU: %C%%"
